{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node-terminal",
            "name": "Debug Local",
            "request": "launch",
            "command": "npm run dev",
            "cwd": "${workspaceFolder}",
            "skipFiles": [
                "<node_internals>/**",
                "${workspaceFolder}/node_modules/**"
            ]
        }
    ]
}